# bundle source 'https://rubygems.org'
# source 'https://rails-assets.org'
source 'https://rubygems.org'

gem 'rails', '4.2.0'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'therubyracer', platforms: :ruby
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'enumerate_it', '~> 1.2.3'
gem 'pg', '~> 0.18.1'

gem 'simple_form', '~> 3.1.0'
gem 'haml', '~> 4.0.6'

# gem 'rails-assets-normalize-scss', '~> 3.0.1'
# gem 'rails-assets-stylish-scss', '~> 0.0.5'
# gem 'rails-assets-angular', '1.2.14'
# gem 'rails-assets-angular-resource', '1.2.14'
# gem 'rails-assets-angular-sanitize', '1.2.14'
# gem 'rails-assets-angular-animate', '1.2.14'
# gem 'rails-assets-angular-i18n', '1.2.14'
# gem 'rails-assets-restangular', '~> 1.3.1'
# gem 'rails-assets-lodash', '~> 2.4.1'


group :development do
  # gem 'spring'
  # gem 'better_errors'
  # gem 'binding_of_caller'
  # gem 'meta_request'

  # gem 'guard'\
  # gem 'guard-rspec'
  # gem 'guard-bundler'
  # gem 'guard-livereload'
  # gem 'guard-migrate'
end

group :development, :test do
  gem 'rspec-rails', '~> 3.1.0'
  gem 'shoulda-matchers', '~> 2.7.0'

  # gem 'rails-assets-angular-mocks', '1.2.14'
  # gem 'rails-assets-angular-scenario', '1.2.14'

  # gem 'awesome_print'
  # gem 'pry-rails'
end

group :test do
  gem 'factory_girl_rails', '~> 4.5.0'
  # gem 'capybara', '~> 2.3.0'
  # gem 'launchy', '~> 2.4.2'
  # gem 'database_cleaner', '~> 1.3.0'
  # gem 'forgery', '~> 0.6.0'
  # gem 'fakeweb', '~> 1.3.0'
end

group :production do
end